<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .user{
            width: 100%;
            height: 300px;
        }
        .user table{
            margin: 0 auto;
            background: #fff2e2;
            text-align: center;
        }
        .user .title{
            width: 94%;
            height: 50px;
            text-align: center;
             background: #ff6700;
            font-size: 25px;
            color: #ffffff;
            margin: 0 auto;
            line-height: 50px;
        }
        .user table tr{
            line-height: 38px;
            transition: all 0.3s;
        }
        .user table tr:nth-child(2n){
            background: #ff670021;
        }
        .user table tr:nth-child(2n-1):hover{
            box-shadow: 0 3px 4px rgba(0, 0, 0, .18);
        }
        .user table tr td a{
            text-decoration: none;
            color: #757575;
            font-size: 14px;
            margin-left: 10px;
        }
        .user table tr td a:hover{
            color: #ff6700;
        }
        .user table tr td a:nth-child(1){
            margin-left: 0;
        }
        .user table tr td span{
            color: #757575;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<form action="#" method="post">
    <div class="user">
        <div class="title">用户资料</div>
        <table width="94%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>编号</td>
                <td>用户名</td>
                <td>密码</td>
                <td>手机号码</td>
                <td>邮箱</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>1</td>
                <td>test</td>
                <td>testtestsetst</td>
                <td>12345678911</td>
                <td>123456@163.com</td>
                <td><a href="editAdmin.html">编辑</a><span>|</span><a href="#">添加</a><span>|</span><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>test</td>
                <td>testtestsetst</td>
                <td>12345678911</td>
                <td>123456@163.com</td>
                <td><a href="#">编辑</a><span>|</span><a href="#">添加</a><span>|</span><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>test</td>
                <td>testtestsetst</td>
                <td>12345678911</td>
                <td>123456@163.com</td>
                <td><a href="#">编辑</a><span>|</span><a href="#">添加</a><span>|</span><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>test</td>
                <td>testtestsetst</td>
                <td>12345678911</td>
                <td>123456@163.com</td>
                <td><a href="#">编辑</a><span>|</span><a href="#">添加</a><span>|</span><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>test</td>
                <td>testtestsetst</td>
                <td>12345678911</td>
                <td>123456@163.com</td>
                <td><a href="#">编辑</a><span>|</span><a href="#">添加</a><span>|</span><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>test</td>
                <td>testtestsetst</td>
                <td>12345678911</td>
                <td>123456@163.com</td>
                <td><a href="#">编辑</a><span>|</span><a href="#">添加</a><span>|</span><a href="#">删除</a></td>
            </tr>
        </table>
    </div>
</form>

</body>
</html>